<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="d010/fontes/idroid.otf">
    <title>Android</title>
    <style>
        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --font0: Arial, Verdana, Helvetica, sans-serif ;
            --font1: 'BebasNeue';
            --font2:'idroid', sans-serif;
        }

        /*{
            margin: 0pc;
            padding: 0px;
        }*/
                                            /*FONTE */ 
        @font-face {
        font-family:'idroid';  /*FONTE IDROID*/ 
        src: url('fontes/idroid.otf') format('opentype'); 
        font-weight: normal;
        font-style: normal;    
        }

        @font-face {
            font-family:'BebasNeue';  /*FONTE BebasNeue*/ 
            src: url('fontes/BebasNeue-Regular.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal; 
        }
        /*..............................................................*/

                                         /*BODY - CORPO */

        body {
            margin: 0px;
            background-color: var(--cor1);
        } 
        /*..............................................................*/
        

                                        /*HEADER - Cabeça */
          
        header {
                background-image:linear-gradient(to top, var(--cor5),var(--cor4),var(--cor3),var(--cor2));
                color: white;
                box-shadow:  3px 3px 5px rgba(0, 0, 0, 0.438);
                border-radius: 0px 0px 10px 10px;        
        }

        #cabeca {
            text-align: center;
            font-family: var(--font1);
            margin-top: 0px;
            padding-top: 30px; 
            font-size: 42px;
            text-shadow: 4px 4px 5px rgb(0, 0, 0);         
        }

        #pcabeca1 {
            text-align: center;
            margin-top: 0px;
            color: rgba(252, 252, 252, 0.616);
        }

        #pcabeca2 {
            text-align: center;
            color: rgba(252, 252, 252, 0.616);
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 20px;
            font-size: 18px;
            text-shadow: 4px 4px 5px rgb(0, 0, 0);
        }

        a:hover {
            color: var(--cor0);
            text-decoration: underline;
        }

        /* uso de seletor EXEMPLO
        *{
            margin: 0px;
            padding: 0px;
            border: 1px solid red;
        }
        */
        /*..............................................................*/


                                /*CONTEUDO PRINCIPAL  */
        main  {
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin-top: 0px;
            margin: auto;
            border-radius: 0px 0px 5px 5px ;
            box-shadow:  3px 3px 6px rgba(0, 0, 0, 0.507);                 
        }
        article {
          
    }

        h1 {
            font-family:var(--font2);
            color: var(--cor4);
             
        }
        p {
            text-align: justify;
            text-indent: 20px;
            line-height: 1.7em;
        }
        span {
            color: var(--cor3);
            font-weight: bold;     
        }

        h2 {
            color: var(--cor3);
            font-family: var(--font2);
            background-image:linear-gradient(to right, #83e1ad93, #c5ebd607); 
        }

        #IMG-bugdroid {
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
        .video {
            position: relative;
            background-color: var(--cor4);
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }

        .video > iframe {
            position:absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%; 
        }
        #aside1 {
            background-color: var(--cor3);
            color: white;
            border-radius: 8px 8px 0px 0px;
            font-weight: bold;
            margin-bottom: -16px;
            
        }

        #aside2{
            background-color: var(--cor0);
            margin-top:  0px;
            padding: 15px;
            padding-top: 2px;
            border-radius: 0px 0px 8px 8px; 
        }

        ul {
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }

        footer {
            background-color: var(--cor4);
            height: 30px;
            color: rgba(255, 255, 255, 0.562);
            
        }

        #centro {
            text-align: center;
        }

        /*..............................................................*/

        
}

    </style>
</head>
<body>
    <header>
        <h1 id="cabeca" style="color: white;">Curiosidades de Tecnologia</h1>
        <p id="pcabeca1">Tudo aquilo que você sempre quis saber sobre o mundo</p>
        <p id="pcabeca2">Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícia</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional<span> Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 400px)" srcset="imagens/dan-droids-pq.png" type="image/png"><!--ultima imagem a ser colocada -->
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png"> <!--segunda imagem a ser colocada -->
                <img src="imagens/dan-droids.png" alt="A imagem flexível funciona"> <!--Imagem G padrao / primeira imagem a ser colocada -->
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<span> Dandroids</span>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 400px)" srcset="imagens/irina-blok-pq.jpg" type="image/png"><!--ultima imagem a ser colocada -->
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/png"> <!--segunda imagem a ser colocada -->
                <img src="imagens/irina-blok.jpg" alt="A imagem flexível funciona"> <!--Imagem G padrao / primeira imagem a ser colocada -->
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <img id="IMG-bugdroid" src="imagens/bugdroid.png" alt="Mascote do Android">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <aside id="aside1"><p>Quer aprender mais?</p></aside>
            <aside id="aside2">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 -<abbr title="teste">Cupcake</abbr></li>
                    <li>1.6 -<abbr title="teste"> Donut</abbr></li>
                    <li>3.0 -<abbr title=""> Eclair</abbr></li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site<span> Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        <p id="centro">Site criado por<span style="color: white;"> Gustavo Guanabara</span> para o <span style="color: white;">CursoemVideo</span>.</p>
    </footer>
    
</body>
</html> 
